<!DOCTYPE html>

<html lang="en">
    <head>
       <title>ABOUT US | Sports Romeo</title>
       <style type="text/css">
       @font-face {
    font-family: roboto;
    src: url(fonts/roboto-Regular.ttf);
    font-weight: 400;
}
 @font-face {
    font-family: roboto;
    src: url(fonts/roboto-Medium.ttf);
    font-weight: 500;
}


       body{
       	font-family: roboto , 'sans-serif';
       	width: 100%;
       	background-color: #e6e6e6;
       	overflow-x: hidden;
       }
       	.left-section{
       		width: 50%;
       		padding: 0% 2.5% 0 5%;
       		float: left;
       	}
       	.right-section{
       		width: 35%;
       		margin-left: 0%;
       		padding: 0% 2.5% 0% 0%;
       		float: left;
       	}
       	.heading{
       		margin-bottom: 1em;
       		margin-top: 2.5em;
       		text-align: center;
       		width: 100%;
       		background-color: #708fbd;
       		color: #0f2546;
       		font-weight: 500;
       		padding: 0.8em 0em;
       	}
       	.text{
       		text-align: justify;
       		padding: 0em 1em;
       		line-height: 1.5em;
       		color: #4c4c4c;
       		font-weight: 400;
       	}
       	.lists{
       		text-align: justify;
       		color: #4c4c4c;
       		font-weight: 400;
       		padding: 0em 1em 0em 2em;
       	}
       	.lists li{
       		margin-top: 1.2em;
       	}
       	.profile-team{
       		width: 46%;
       		float: left;
       		background-color: #708fbd;
       		border-radius: 2px;
       		margin:1%;
       		color: #fff;

       	}
       	.profile-team:hover{
       		transition: background-color 400ms, transform 200ms;
       		background-color: #1d58ab;
       		transform: scale(0.95);
       		cursor: pointer;
       	}
       	#profile-img{
       		width: 60%;
       		margin: 10% 19%;
       		float: left;
       		background-color: #e6e6e6;
       		padding: 2%;
       		box-shadow: 0em 0em 0em rgba(0,0,0,0.4);
       		border-radius:100%;
       		filter:saturate(100%)brightness(100%);
       	}
       	.profile-name{
       		font-size: 0.9em;
       		font-weight: 400;
       		letter-spacing: 0.1em;
       		margin-top: 0.2em;
       		margin-bottom: 1.4em;
       		text-align: center;

       	}
       	.designation{
       		margin: 0.5em;
       		font-size: 0.8em;
       		letter-spacing: 0.1em;
       		font-weight: 300;
       		text-align: center;

       	}
       	.team{
       		width: 90%;
       		margin-left: 15%;
       		float: left;

       	}
       	.head-team{
       		margin-bottom: 1em;
       		margin-top: 2.5em;
       		text-align: center;
       		width: 95%;
       		background-color: #708fbd;
       		color:#0f2546;
       		font-weight: 500;
       		padding: 0.8em 0em;
       	}
       	.sports{
       		width: 90%;
       		margin-left: 15%;
       	}
       	.sports-card{
       		width:22%;
       		margin: 1%;
       		float: left;
       		background-color: #708fbd;
       		border-radius: 2px;

       	}
       	.sports-card:hover{
       		transition: background-color 400ms, transform 300ms;
       		background-color: #1d58ab;
       		transform: scale(0.9);
       		cursor: pointer;
       	}
       	.sports-card p{
       		text-align: center;
       		margin: 0.7em 0em;
       		font-size: 0.7em;
       		font-weight: 500;
       		color: #fff;
       	}
       	.sports-img{
       		width: 40%;
       		opacity: 1;
       		margin: 20% 30% 0em 30%;
       	}
       </style>
    </head>
    <body>
    	<div class="left-section">
    		<h3 class="heading">About Sports Romeo</h3>
    		<p class="text">
    			Sports Romeo is a platform created with a vision to be one stop solution for all sports and fitness needs of a layman, be a player or not. We are committed to create an atmosphere which helps a layman to be a player and a player to play more. We believe in creating an atmosphere where a player can concentrate his/her energy in right direction by selecting the right person, right team, right mentor and right place to play. We help service partners to project himself/herself/itself over the web and to increase occupancy rate of their facility. 
    		</p>
    		<h3 class="heading">Benefit to User</h3>
    		<ol class="lists">
    			<li>User shall be able to search, identify and hire right mentor/coach or academy for training. Even user can find mentors/coaches who can provide personal coaching/training.</li>
    			<li>User shall be able to search, identify and hire right arena/ground for playing particular sport. Even user can find mentors/coaches who can provide personal coaching/training.</li>
    			<li>Ratings and different filters like sport, distance, rating etc helps user to identify right mentor/coach or academy for training and right arena to play.</li>
    			<li>Online booking options make user to save time and money in identifying and hiring arena or coach or academy.</li>
    			<li>SR helps user/player to play right way and divert energy proper direction</li>
    			<li>Provides arenas to users/players at reasonable cost which make user/players to user arenas more</li>
    			<li>User can have his/her sports profile reflecting his/her interests and performance in particular sport/sports.</li>
    			<li>Features like stories helps user to share picture, location with other users. User and other users can also comment and like on the same.</li>
    			<li>Features like hosting team, hosting match, hosting meet up, helps user in saving time in communicating with team members. App automatically sends notification to each user/team member.</li>
    			<li>User can search near by users/players who are having same interest as the user is having. User can send friend request to such users/players and can do lot more in app once becomes friend.</li>
    			<li>Through score card, host of a match can punch score of the cricket match ball by ball, same score can be viewed by other users live. The score of an individual user/player shall be added in his/her profile in score section. Soon we shall be available with score card feature for other sports as well.</li>
    		</ol>
    		<h3 class="heading">Benefits to Service Partner</h3>
    		<ol class="lists">
    			<li>Arenas can update their profile containing sports covered, pictures of arena/ground, amenities available, rent of arena, timings, availability of the arena/ground, cancellation policy etc.</li>
    			<li>Coaches and academies can update their profile containing sports covered, pictures of coaches and academy, experience, achievements, amenities available, batches going on, charges, timings, availability of the seat, cancellation policy etc.</li>
    			<li>Arenas get more occupancy. Also arenas (including Govt./public arenas) which are completely unused can be used and in turn revenue can be generated</li>
    			<li>Coaches/trainers who are good at their job shall get more requests from user and in turn shall be able earn good revenue</li>
    			<li>Positive rating by user/player helps arena and coaches/academies to get more business through Sports Romeo.</li>
    			
    		</ol>
    	</div>
    	<div class="right-section">
    		
    		<div class="sports">
    			<h3 class="head-team">Sports listed</h3>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/archery.svg"/>
    				<p>Archery</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="badminton" src="img/badminton.svg"/>
    				<p>Badminton</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/basketball.svg"/>
    				<p>Basketball</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/billiard.svg"/>
    				<p>Billiard</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/bowling.svg"/>
    				<p>Boeling</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/chess.svg"/>
    				<p>Chess</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/cricket.svg"/>
    				<p>Cricket</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/man.svg"/>
    				<p>Cycling</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/football.svg"/>
    				<p>Football</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/golf.svg"/>
    				<p>Golf</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/hockey-ball.svg"/>
    				<p>hockey</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/hockey.svg"/>
    				<p>Ice hockey</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/tennis.svg"/>
    				<p>Lawn Tennis</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/rugby.svg"/>
    				<p>Rugby</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/skate.svg"/>
    				<p>Skating</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/Soccer.svg"/>
    				<p>Soccer</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/Squash.svg"/>
    				<p>Squash</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/swimming.svg"/>
    				<p>Swimming</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/ping.svg"/>
    				<p>Table Tennis</p>
    			</div>
    			<div class="sports-card">
    				<img class="sports-img" alt="archery" src="img/volleyball.svg"/>
    				<p>Volleyball</p>
    			</div>
    		</div>
    		<div class="team">
    			<h3 class="head-team">Team Members</h3>
    		<div class="profile-team">
    			<img id="profile-img" src="img/profile/profile1.png"/>
    			<p class="designation">Technical Head</p>
    			<h3 class="profile-name">Pravin Odedara</h3>
    		</div>
    		<div class="profile-team">
    			<img id="profile-img" src="img/profile/profile2.png"/>
    			<p class="designation">Marketing Head</p>
    			<h3 class="profile-name">Prakash Bapodara</h3>
    			
    		</div>
    		<div class="profile-team">
    			<img id="profile-img" src="img/profile/profile3.png"/>
    			<p class="designation">Opration Head</p>
    			<h3 class="profile-name">Gajendra Bhogesara</h3>
    			
    		</div>
    		<div class="profile-team">
    			<img id="profile-img" src="img/profile/profile4.png"/>
    			<p class="designation">Development Head</p>
    			<h3 class="profile-name">Mugdha Kaushik</h3>
    			
    		</div>
    		<div class="profile-team">
    			<img id="profile-img" src="img/profile/profile5.png"/>
    			<p class="designation">Web Developer</p>
    			<h3 class="profile-name">Sai Adpadkar</h3>
    			
    		</div>
    		<div class="profile-team">
    			<img id="profile-img" src="img/profile/profile6.png"/>
    			<p class="designation">Web Designer</p>
    			<h3 class="profile-name">Karan Shah</h3>
    			
    		</div>
    		</div>
    	</div>
    	
    </body>
    </html>